@media screen and (min-width: 768px){
    nav {
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul {
        flex-direction: row;
        width: 70%;
        font-size: 17px;
	    padding: 7px 13px;
	    border-radius: 3px;
        text-transform: uppercase;
    }

    .nav-links.nav-active li {
        opacity: 1;
        text-transform: uppercase;
      }

    header {
        height: 600px;
        height: 60vh;
        justify-content: center;
    }

    #slider {
        width: 100%;
        height: 100vw;
        max-height: 350px;
        position: relative;
    }

    #slider img {
        opacity: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 150%;
        object-fit: cover;
        transition: opacity 900ms;
    }

    #slider img.selected {
        opacity: 1;
    }

    #sobre {
        margin-top: 200px;
        height: 100px;
        height: 100vh;
        justify-content: center;
        min-height: 250px;
        margin-top: 300px;
        padding: 200px 5px;   
    }

    .container {
        display: flex;   
        align-items: center;
        padding-top: 55px;
    }
    
    .container img {
        max-width:800px;
        max-height:400px;
        width: 100%;
        height: 100%;
    }

    #servicos {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;    
        margin:  auto;
        padding: 64px 0;
    }

    #servicos h2 {
        text-align: center;
        width: 100%;
    }

    #servicos div {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }

    #servicos div img {
        width: 100%;
        
    }

    .card {
        max-width: 500px;
        min-height: 600px;
        margin: auto;
        justify-content: center;
        font-family: arial;
      }
    
    .card p {
        font-size: 12px;
        width: 100%;
    }
      

    #portfolio  {
        width: 100%;
        height: 80vh;
        justify-content: center;
        padding: 64px 0;
        min-height: 250px;       
    }

    #portfolio h2 {
        width: 100%;
        text-align: center;
        
    }

    .gallery-container {
        width: 800px;
        position: relative;
        margin: auto;
        padding: 10px;
      }
       
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        background-color: rgba(0,0,0,0.1);
      }
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
      }
      
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: black;
        padding: 8px 12px;
        width: 100%;
        text-align: center;
      }
      
      .imgslide {
        width: 100%;
      }

    #contato {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 800px;
        margin: 0 auto;
        padding: 64px 0 ;
    }

    #contato h2, #contato p {
        width: 100%;
    }   

    
}

/*Código esta ocultando o menu em dispositivos móveis*/
@media (max-width: 858px){
        ul{
            position: fixed;
            width: 100%;
            left: -100%;
        }
    }